<!DOCTYPE html>
<html lang="en-US" class="has-offscreen">
  <head>
    <title>Pangasinan State University</title>
 <img src="seal.png" img border="2px" height="50%" width="100%" allign="center">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  padding: 20px
}
</style>
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #2B3856;
}

#navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #0446aa;
  color: black;
}

#navbar a.active {
  background-color:#0446aa;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>

    <!-- BOOTSTRAP JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous">
    </script>

</head>
<body>
<div id="navbar">
  <a href="contact.html">Contact</a> 
  <a href="gallery.html">Gallery Activities</a>
  <a href="course.html">Courses</a>
  <a href="about.html">About us</a>
  <a class="active" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.google.com%2Furl%3Fsa%3Dt%26source%3Dweb%26rct%3Dj%26url%3Dhttps%253A%252F%252Fpsu.edu.ph%252Fcategory%252Fcampus-news%252Furdaneta%252F%26ved%3D2ahUKEwjEvKLWjd7yAhVIZt4KHaIADuoQFnoECCcQAQ%26usg%3DAOvVaw0XOnBIZ0Srj90JdM--OJ1o%26fbclid%3DIwAR2k-Cz14ypYEqntGKAdI9b-rzqL0mUzi3CNYhS88YvkmZpBWd_y0UbfW3M&h=AT1mSU0GPLrYyWbgEsv4r2Ka7SpFLXhYEO2jzVN4V7xsY1UOGsYeKyfVuz_hNQEnCxx92s5QI9-NApD1aY2E0N17_mlsib4g_bWuJTyIQJxT2RQXlHYkrTD4hYCbzm8scOu2RQ">News</a>

</div>
</head>
<body>
<div class="container">
  <img src="bg.jpg" alt="Pangasinan State University" style="width:100%;">
  <div class="content">
<center>
    <h1>Welcome to PSU-URDANETA CITY CAMPUS</h1>
    <h2>#Home of Topnotchers </h2>
<button><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.google.com%2Furl%3Fsa%3Dt%26source%3Dweb%26rct%3Dj%26url%3Dhttps%253A%252F%252Fpsu.edu.ph%252F%26ved%3D2ahUKEwiFvs6gjt7yAhVQB94KHVw4AcMQFnoECEEQAg%26usg%3DAOvVaw3ZkLJg16k9n_6Xr-20P6jK%26fbclid%3DIwAR0Bc5ChIEgFRRLce0pH4bX-qISN-kKvSCmT1K0G-8mJ7CdJ8_ttXLaO4Og&h=AT1mSU0GPLrYyWbgEsv4r2Ka7SpFLXhYEO2jzVN4V7xsY1UOGsYeKyfVuz_hNQEnCxx92s5QI9-NApD1aY2E0N17_mlsib4g_bWuJTyIQJxT2RQXlHYkrTD4hYCbzm8scOu2RQ"><h2>Visit our Main Website </h2></button></a>
  </c>
  </div>
</div>
<center>
<a href


</body>
 

</html>